<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Fridge Tracker{% endblock %}</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"
  />
  <style>
    html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      height: 100%;
      background: #ecf0f3;
    }
    nav.navbar {
      border-top: 4px solid #276cda;
      margin-bottom: 1rem;
    }
    .navbar-item.brand-text {
      font-weight: 300;
      font-size: 24px;
    }
    .content-container {
      display: flex;
      justify-content: center;
      padding-bottom: 2rem;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <nav class="navbar is-white">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item brand-text" href="#">
          Fridge Tracker
        </a>
      </div>
    </div>
  </nav>
  <div class="container content-container">
    <div class="column is-6">
      {% block content %}{% endblock %}
    </div>
  </div>
</body>
</html>